<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewpont" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            pending:0;

        }
        .lop{
            margin: 0px;
            width: 200px;
            background-color: aqua;
            text-align: center;
            line-height: 100px;
            animation-name: loop;
            position: absolute;

        }
        @keyframes loop {
            0% {
                background-color: aqua;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: aqua;
                left: 500px;
                top: 0px;
            }
            50%{
                background-color: aquamarine;
                top: 500px;
                left: 500px;
            }
            75%{
                background-color: beige;
                top: 500px;
                left:0px;
            }
            100%{
                background-color: black;
                left: 0px;
                top:0px;
            }
            

        }
            
        

    </style>
    </head>
    <body>
        <div class="lop">
            <h1>Hello, coders</h1>
        </div>
</body>
</html>