<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            height:150px;
            width:150px;
            background-color:rgb(238, 231, 160);
            margin-left:100px;
            margin-top:100px;
           /* transform: rotate(45deg);
            transform:skew(15deg, 15deg);
            transform:skewX(145deg);
            transform:skewY(145deg);

            transform:scale(0.8);*/

            transition:.5s;
            transform:matrix(0.7,-0.5,0.4,0.4,0.6,0.5)
        }
        #d1:hover{
            cursor: pointer;
            /transform:scale(0.8);/
            transform: translate(10px,5px);
        }

    </style>
</head>
<body>
    <div id="d1"></div>
</body>
</html>