<html>
    <head>
        <title></title>
        <style>
            #main{
                height: 400px;
                width: 400px;
                background: red;
                border: 5px solid black;
                border: 5px solid dotted;
                border: 5px dashed;
                border: 5px inset;
                border: 5px outset;
                border: 5px ridge;
                border: 5px groove;
                border: 5px double black;
                border-color: yellow;
                border-top: 5px solid;
                border-right: 5px solid green;
                border-bottom: 5px solid black;
                border-left: 5px solid pink;
                border-width:4px 6px 8px 3px;
                border-style: solid dotted solid dashed;
                border-color: blue green yellow;  


            }
        </style>
    </head>
    <body>
        <div id="main"></div>
    </body>
</html>