<html>
    <Head>
        <style>
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                width: 200px;
                background: beige;
            }
            li a{
                display: block;
                color: red;
                padding: 8px 16px;
                text-decoration: none; 
            }
            li a:hover{
                background-color: palegreen;
                color: green;
            }
             li a:hover:not(:active){
                background: blueviolet;
                color: aqua;
             }

        </style>
    </Head>
    <body>
        <ul>
            <li> <a href="home">HOME</a></li>
            <li> <a href="about">ABOUT</a></li>
            <li> <a href="gallery">GALLERT</a></li>
            <li> <a href="Contact us">CONTACT US</a></li>
            
        </ul>

    </body>
</html>