<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style-type:none;
            }
            ul li{
                height: 50px;
                width: 250px;
                background-color: yellow;
                float: left;
                text-align: center;
            }
            ul li a{
                text-decoration: none;
                line-height: 50px;
                font-size: 30px;
                font-weight: bold;

            }
            ul li a:hover{
                background: pink;
                color: aliceblue;
                display: block;
            }
            ul ul{
                display: none;

            }
            ul li:hover>ul{
                display: block;

            }
            ul ul ul{
                margin-left: 250px ;
                margin-top: -50px;
            }

            img{
                opacity: 0.5;

                
            }

            img:hover{
                opacity: 1.0;
            }

        </style>
    </head>
    <body>
        <ul>
            <li> <a href="home">HOME</a></li>
            <li> <a href="about">ABOUT</a></li>
            <li> <a href="gallery">GALLERY</a>
            <ul>
                <li><a href="Img gallery">Img GALLERY</a></li>
                <li><a href="Vdo gallery">Vdo GALLERY</a>
                <ul>
                <li><a href="movie">Movie</a></li>
                <li><a href="song">Song</a></li>
                
                
                </ul>
            </li>
        </li>
        
            </ul>

            <li> <a href="Contact us">CONTACT US</a></li>
            <li> <a href="services">SERVICES</a></li>
            <li> <a href="setting">SETTINGS</a></li>
        </ul>

            <img src="C:\Users\DELL\Downloads\project.jpg" height="500px"><br> <br>

            <img src="C:\Users\DELL\Downloads\1675527172nWVlTTdtEJ.png" height="300px" width="300px">
            <img src="C:\Users\DELL\Downloads\img3.jpg" height="300px" width="300px">
            <img src="C:\Users\DELL\Downloads\1675527172nWVlTTdtEJ.png" height="300px" width="300px">
            


    </body>
</html>