<html>
    <head>
        <style>
            #box{
                height: 200px;
                width: 200px;
                background: lavender;
                border: 2px solid black;
                margin: auto;
                transition: all 3s linear 1s;
            }
            .container{
                height:50vw;
                width: 50vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #box:hover{
                transform: rotate(360deg);
                transform: scale(2);
                transform: scale(2.5);
                transform: rotate(-45deg);

            }

        </style>
    </head>
    <body>
        <div class="container">
            <div id="box">
                <p>Saloni kashyap</p>
            </div>
        </div>
    </body>
</html>