<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            height: 400px;
            width: 400px;
            background-color: aqua;
        }
        .A1{
            height: 400px;
            width: 200px;
            background-color: red;
            float: left;
        }
        .a{
            height: 100px;
            width: 200px;
            background-color: yellow;
        }
        .a1{
            height: 100px;
            width: 200px;
            background-color: gray;
        }
        .B1{
            height: 400px;
            width: 200px;
            background-color: green;
            float: left;
        }
        .b{
            height: 200px;
            width: 200px;
            background-color: pink;
            
        }
        .b1{
            height: 100px;
            width: 200px;
            background-color: brown;
            
        }
    </style>
</head>
<body>
    <div class="A">
        <div class="A1">
            <div class="a"></div>
            <div class="a1"></div>
        </div>
        <div class="B1">
            <div class="b"></div>
            <div class="b1"></div>
        </div>
    </div>
</body>
</html>