<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 400px;
            width: 600px;
            background-color: burlywood;
        }
        .A{
            height: 400px;
            width: 300px;
            background-color: blue;
            float: left;
        }
        .A1{
            height: 400px;
            width: 100px;
            background-color: pink;
            float: left;
        }
        .A2{
            height: 400px;
            width: 100px;
            background-color: gray;
            float: left;
        }
        .B{
            height: 400px;
            width: 300px;
            background-color: yellow;
            float: left;
        }
        .B1{
            height: 200px;
            width: 300px;
            background-color: rgb(159, 159, 99);
            
        }
        .B2{
            height: 200px;
            width: 150px;
            background-color: greenyellow;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="A">
            <div class="A1"></div>
            <div class="A2"></div>
        </div>
        <div class="B">
            <div class="B1"></div>
            <div class="B2"></div>
        </div>

    </div>
</body>
</html>