<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 400px;
            width: 400px;
            background-color: aqua;
        }
        #A{
            height: 400px;
            width: 200px;
            background: pink;
            float: left;
        }
        #B{
            height: 200px;
            width: 200px;
            background: beige;
            float: left;
        }
        #C{
            height: 400;
            width: 200px;
            background: blue;
            float: left;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="A">
            <div id="B"></div>
        </div>
        <div id="C"></div>
    </div>
</body>
</html>