<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style-type:none;
            }
            ul li{
                height: 80px;
                width: 250px;
                background-color: rgb(188, 67, 67);
                float: left;
                text-align: center;
            }
            ul li a{
                text-decoration:none;
                line-height: 50px;
                font-size: 30px;
                font-weight:bold;

            }
            ul li a:hover{
                background: greenyellow;
                color: white;
                display:block;
            }
            ul ul{
                display: none;

            }
            ul li:hover>ul{
                display: block;

            }
            ul ul ul{
                margin-left: 250px ;
                margin-top: -50px;
            }

            div{
                height: 100px;
                width:none;
                background: gray;
            }
            #div1{
                height: 200px;
                background: white;
                color: black;
                text-align: center;
                font-size: 40px;
                font-weight:bold;
            }
            #h3{
                font-size: 20px;
                color: red;
            }
            #div2{
                height: 80px;
                width: none;
                background: brown;
                color: white;
                text-align: center;
                font-size: 50px;
                font-weight:bold;

            }
            div#main{
                text-align: center;
                background-color: white;
                color: rgb(222, 51, 105);
                font-weight: bold;
                font-size: 200px;
            }
            #h1{
                background: pink;
                color: black;
                font-size: 40px;
                font-style:italic;

            }
            img{
                float: right;
    
            }
            


        </style>
    </head>
    <body>
        <ul>
            <li> <a href="home">Home</a></li>
            <li> <a href="about">About</a></li>
            <li> <a href="services">Services</a></li>
            <li> <a href="gallery">Gallery</a>
            <ul>
                <li><a href="Img">Images</a></li>
                <li><a href="Vdo">Videos</a>
                <ul>
                <li><a href="movie">Movie</a></li>
                <li><a href="song">Song</a></li>
                
                
                </ul>
            </li>
        </li>
        
            </ul>

            <li> <a href="Contact us">Contect Us</a></li>
            <li> <a href="login">Login</a></li>
            <div></div>
            <div id="main">R</div><br><br><br><br><br>
            <div id="div1">DREAM <br>RIZA
            <h3>Event Planners</h3></div>

            <div id="div2">ABOUT US</div><br>

            <img src="C:\Users\DELL\Downloads\project.jpg" height="300px">

            <h1>DREAM RIZE,where passion meets planning...</h1><br>
             DREAM RIZA is a company with young and energatic team!We started planning
             events almost a year ago.First we helped our frends to plan wedding,Birthday
             parites and business events and now this hobby grew into our company.We are 
             a team of 5 people,event team member is a proffesional on their own field.
             <br><br>

             <h2> The teams</h2><br>
             The event planner team is made up of a mix of people.'DIVYANSHU' is manager
             of the company and take care of corporate events.is the wedding guru.
             The creative one.The makeup expert.In addition to this group of people,a large
             support team helps out in everything the company does,in office work to one-site 
             logistics planning. One thing we truly say about our term is that we are very 
             passionate about our job! 

             
            
        </ul>
    </body>
</html>