<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aa{
            height: 800px;
            width: 800px;
            background-color: black;
            margin: auto;
            border: 5px solid;
        }

        #a{
            height: 100px;
            width: 100px;
            background-color: white;
        }

        #b{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 200px;
        }

        #c{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 400px;
        }

        #d{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 600px;
        }

        #e{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-left: 100px;
        }

        #f{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 300px;
        }

        #g{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 500px;
        }

        #h{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 700px;
        }

        #i{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-left: 100px;
        }

        #j{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 200px;
        }

        #k{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 400px;
        }

        #l{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 600px;
        }

        #m{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-left: 100px;
        }

        #n{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 300px;
        }

        #o{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 500px;
        }

        #p{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 700px;
        }

        #q{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-left: 100px;
        }

        #r{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 200px;
        }

        #s{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 400px;
        }

        #t{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 600px;
        }

        #u{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-left: 100px;
        }

        #v{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 300px;
        }

        #w{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 500px;
        }

        #x{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 700px;
        }

        #y{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-left: 100px;
        }

        #z{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 200px;
        }

        #z1{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 400px;
        }

        #z2{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 600px;
        }

        #z3{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-left: 100px;
        }

        #z4{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 300px;
        }

        #z5{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 500px;
        }

        #z6{
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: -100px;
            margin-left: 700px;
        }


    </style>
</head>
<body>
    <div class="aa">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e"></div>
        <div id="f"></div>
        <div id="g"></div>
        <div id="h"></div>
        <div id="i"></div>
        <div id="j"></div>
        <div id="k"></div>
        <div id="l"></div>
        <div id="m"></div>
        <div id="n"></div>
        <div id="o"></div>
        <div id="p"></div>
        <div id="q"></div>
        <div id="r"></div>
        <div id="s"></div>
        <div id="t"></div>
        <div id="u"></div>
        <div id="v"></div>
        <div id="w"></div>
        <div id="x"></div>
        <div id="y"></div>
        <div id="z"></div>
        <div id="z1"></div>
        <div id="z2"></div>
        <div id="z3"></div>
        <div id="z4"></div>
        <div id="z5"></div>
        <div id="z6"></div>
    
    </div>
</body>
</html>