<html>
    <Head>
        <style>
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                width: 200px;
                background: pink;
            }
            li a{
                display: block;
                color: red;
                padding: 8px 16px;
                text-decoration: none; 
            }
            li a:hover{
                background-color: beige;
                color: green;
            }
             li a:hover:not(:active){
                background: greenyellow;
                color: plum;
             }

             img{
                opacity: 0.5;
                
            }

            img:hover{
                opacity: 1.0;
            }

            

        </style>
    </Head>
    <body>
        <ul>
            <li> <a href="project">PROJECT</a>
                <ol>
                <li>java</li>
                <li>python</li>
                <li>php</li>
                <li>.net</li>
                </ol>
            </li>
            <li> <a href="about">ABOUT</a></li>
            <li> <a href="gallery">GALLERT</a></li>
            <li> <a href="Contact us">CONTACT US</a></li>

            <img src="C:\Users\DELL\Downloads\project.jpg" height="500px">
            
        </ul>

            <img src="C:\Users\DELL\Downloads\1675527172nWVlTTdtEJ.png" height="300px" width="300px">
            <img src="C:\Users\DELL\Downloads\img3.jpg" height="300px" width="300px">
            <img src="C:\Users\DELL\Downloads\1675527172nWVlTTdtEJ.png" height="300px" width="300px">
            

    </body>
</html>