<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style-type:none;
            }
            ul li{
                height: 80px;
                width: 300px;
                background-color: gray;
                float: left;
                text-align: left;
            }
            ul li a{
                text-decoration:none;
                line-height: 40px;
                font-size: 30px;
                font-weight:bold;

            }
            ul li a:hover{
                background: yellow;
                color: white;
                display:block;
            }
            
            .box{
                display:inline-block;
                border: 5px solid red;
                width: 300px;
                height: 300px;
                margin: 4px;  
            }

            img{
                float: right;
                
    
            }
            .div{
                height: 200px;
                width: 200px;
                background: whitesmoke;
            }
            #h1{
                background: pink;
                color: black;
                font-size: 40px;
                font-style:italic;
            }
            #h2{
                background: pink;
                color: black;
                font-size: 40px;  
            }
            #h6{
                color: black;
                font-size: 40px; 
                float: right;   
            }
           


        </style>
    </head>
    <body>
        <ul>
            
            <li> <a href="home">Home</a></li>
            <li> <a href="about">About us</a></li>
            <li> <a href="services">Services</a></li>
            <li> <a href="Contact us">Contect Us</a></li>
            <li> <a href="login">Login</a></li>
        </ul> <br><br>

        <div>
        <img src="C:\Users\DELL\Downloads\project.jpg" height="300px">

        <h1>DREAM PROJECT</h1>
        The aim of DREAM is to significantly improve the performance of laser
        Powder Bed Fusion of titanium, aluminium and steel components in terms
        of speed, costs, material use and reliability, also using a Life Cycle
        approach, whilst producing work pieces with controlled and significantly
        increased fatigue life, as well with higher strength-to-weight ratios.
        The motivation for the project is to go far beyond the state of the art
        in laser-based Powder Bed Fusion, by mastering of all stages of the process
        chain; among the numerous industrial applications, the project is focused
        on components for prosthetic, automotive and moulding applications to optimize
        the procedure respectively for titanium, aluminium and steel.
        DREAM targets the development of a competitive supply chain to increase the productivity
        of laser-based Additive Manufacturing and to bring it a significant step further towards
        larger scale industrial use.
        </div>

        <br><br><br><br><br><br><br><br>
        
        <h2>This Is Images</h2><br><br>

            <div class="box" id="box1">
                <img src="C:\Users\DELL\Downloads\img9.jpg" height="300px" width="300px">
                
                <h3>Due to historical and institutional racism, the U.S. education system
                    does not support every student equally.Our goal is to empower students
                    with the tools and information to make and enact a plan for their futures.</h3>
                    <br><br><br><br><br><br><br>
            </div>

            <div class="box" id="box2">
                <img src="C:\Users\DELL\Downloads\img6.jpg" height="300px" width="300px">
                <h4>Students of color and students from low-income households are less likely
                    to receive the support and resources to prepare for their futures. </h4>
                    <br><br><br><br><br><br><br><br><br><br><br>

            </div>
    
            <div class="box" id="box3">
                <img src="C:\Users\DELL\Downloads\188530.jpg" height="300px" width="300px">
                
                <h5>Neither race nor socioeconomic
                status should predict any outcome. Through mentorship, we support students
                in navigating complex systems such as the workforce, financial aid, and
                college admissions.</h5> <br><br><br><br><br><br><br><br><br><br><br>
            </div>
             
            
        </body>
</html>