<html>
    <head>
        <style>
            .box{
                display:inline-block;
                border: 2px solid magenta;
                width: 180px;
                height: 180px;
                margin: 4px;
                transition: 2s;
                transform: rotate(360deg);
                
            }
            #box1{
                position: relative;
                top: 30px;
                left: 40px;
            }

            #box2{
                position: relative;
                top:500px;
                right: 150px;
                
            }
            #box3{
                position: relative;
                top: 500px;
                left: 700px;
               
            }

            #box4{
                position: relative;
                top:30px;
                left: 500px;
                right: 20px;
                
            }

            #box5{
                position: relative;
                top:300px;
                left: 300px; 
            }

            
            #box5:hover{
                transition: 2s;
                transform: scale(2.5s);
                transform: rotate(180deg);  
            }

        </style>
    </head>
    <body>
        <div class="box" id="box1">
            <img src="C:\Users\DELL\Downloads\img8.jpg" height="180" width="180">
        </div>
        <div class="box" id="box2">
            <img src="C:\Users\DELL\Downloads\img7.jpg" height="180" width="180">
        </div>

        <div class="box" id="box5">
            <img src="C:\Users\DELL\Downloads\188530.jpg" height="180" width="180">     
        </div>

        <div class="box" id="box3">
            <img src="C:\Users\DELL\Downloads\img2.jpg"  height="180" width="180">
        </div>
        <div class="box" id="box4">
            <img src="C:\Users\DELL\Downloads\img1.jpg" height="180" width="180">
        </div>
    </body>
</html>