<html>
    <head>
    <title>internal</title>
    <style>
         .a{
             height: 200px;
             width: 600px;
             background: aqua;
            }
            
        .b{
            height: 200px;
            width: 600px;
            background: yellow;
            }
        .c{
            height: 200px;
            width: 200px;
            background: blue;
        }
    
        .d{
            height: 200px;
            width: 600px;
            background: pink;
        }
        .e{
            height: 200px;
            width: 300px;
            background-color: chartreuse;
        }
        .f{
            height: 200px;
            width: 600px;
            background: red;
        }
        .g{
            height: 200px;
            width: 500px;
            background: beige;
        }


        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <div class="c"></div>
            </div>
            <div class="d">
                <div class="e"></div>
            </div>
            <div class="f">
                <div class="g"></div>
            </div>

        </div>
    </body>
</html>